dist/app.html

<html>
  <head>
    <title>webOS</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, height=device-height"/>
    <meta name="description" content="Page description"/>
    <meta name="keywords" content="page, keywords"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="copyright" content="Author"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000"/>
    <meta name="apple-mobile-web-app-title" content="Application Name"/>
    <meta name="msapplication-TileImage" content="img/icon/144x144.png"/>
    <meta name="msapplication-TileColor" content="#000000"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/mainApp.css"/>
  </head>
  <body class="animsition-overlaySecondary" data-animsition-overlay="true" data-animsition-in-class="overlay-slide-in-bottom" data-animsition-in-duration="1000" data-animsition-out-class="overlay-slide-out-bottom" data-animsition-out-duration="800">
    <div class="statusBar">
      <div class="statusBar__network">
        <div class="statusBar__cellularWrap"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
        </div>
        <div class="statusBar__cellularNameWrap">
          <p class="statusBar__cellularName">AT&T</p>
        </div>
        <div class="statusBar__wifiWrap"><i class="fas fa-wifi"></i></div>
      </div>
      <div class="statusBar__timeWrap">
        <p class="statusBar__time" id="timeDisplay"></p>
      </div>
      <div class="statusBar__charge">
        <div class="statusBar__fullscreenWrap" id="fullscreenStatusBarButton"><i class="fas fa-arrows-alt"></i></div>
        <div class="statusBar__chargeDigitWrap">
          <p class="statusBar__chargeDigit" id="chargeDigitDisplay">83%</p>
        </div>
        <div class="statusBar__batteryWrap"><i class="fas fa-battery-full"></i></div>
      </div>
    </div>
    <div class="contentWrap"><a class="desk__appLinkSecondary" href="index.html" data-animsition-out-class="overlay-slide-out-bottom" data-animsition-out-duration="1000">
        <div class="contentWrap__backPageButton">
          <p class="contentWrap__backPageButtonText">Back to the desktop</p>
        </div></a></div>
    <script src="js/mainApp.js"></script>
  </body>
</html>

app/app.pug
html
	head
		include template/head.pug
		include template/partials/linkFontAwesome.pug
		include template/partials/linkMainApp.pug
	body.animsition-overlaySecondary(data-animsition-overlay="true" data-animsition-in-class="overlay-slide-in-bottom" data-animsition-in-duration="1000" data-animsition-out-class="overlay-slide-out-bottom" data-animsition-out-duration="800")
		.statusBar
			.statusBar__network
				- var x = 5;
				.statusBar__cellularWrap
					- for (var i=1; i<=x; i++) {
						i.fas.fa-circle
					- }
				.statusBar__cellularNameWrap
					p.statusBar__cellularName AT&T
				.statusBar__wifiWrap
					i.fas.fa-wifi
			.statusBar__timeWrap
				p#timeDisplay.statusBar__time
			.statusBar__charge
				#fullscreenStatusBarButton.statusBar__fullscreenWrap
					i.fas.fa-arrows-alt
				.statusBar__chargeDigitWrap
					p#chargeDigitDisplay.statusBar__chargeDigit 83%
				.statusBar__batteryWrap
					i.fas.fa-battery-full
		.contentWrap
			a.desk__appLinkSecondary(href="index.html" data-animsition-out-class="overlay-slide-out-bottom" data-animsition-out-duration="1000")
				.contentWrap__backPageButton
					p.contentWrap__backPageButtonText Back to the desktop
		include template/partials/mainAppScripts.pug
